# ComunicadoSinistroDigital

./: ComunicadoSinistroDigital.csproj  ComunicadoSinistroDigital.sln  Dockerfile  Dockerfile-old.txt  Program.cs  README.md  Startup.cs
Applications/: ComunicadoSinistroApplication.cs  LoginApplication.cs
Applications/Interfaces/: IComunicadoSinistroApplication.cs  ILoginApplication.cs
Applications/Models/: ComunicadoDeSinistroModel.cs  ComunicadoSinistroRetornoModel.cs  ContratoRetornoModel.cs  LoginRequisicaoModel.cs  LoginRetornoModel.cs  SinistroRetornoModel.cs
Applications/Result/: Result.cs
Controllers/: AgenciaController.cs  ClienteController.cs  ComunicadoSinistroController.cs  CondutorController.cs  ContratoController.cs  LoginController.cs  VeiculoController.cs
Domain/Entities/: Entity.cs
Domain/Interfaces/: IAgenciaRepositorio.cs  IClienteRepositorio.cs  IComunicadoSinistroRepositorio.cs  ICondutorRepositorio.cs  IContratoRepositorio.cs  ICriptografarServico.cs  IEntityRepositorio.cs  IReboqueRepositorio.cs  ITerceiroRepositorio.cs  IVeiculoRepositorio.cs
Domain/Servicos/: CriptografarServico.cs
Infra/Database/: EntityContext.cs
Infra/Repositorios/: AgenciaRepositorio.cs  ClienteRepositorio.cs  ComunicadoSinistroRepositorio.cs  CondutorRepositorio.cs  ContratoRepositorio.cs  EntityRepositorio.cs  ReboqueRepositorio.cs  TerceiroRepositorio.cs  VeiculoRepositorio.cs
Migrations/: 20220601212716_InitialCreate.Designer.cs  20220601212716_InitialCreate.cs  EntityContextModelSnapshot.cs
Properties/: launchSettings.json
(+9 files in other folders)
